자동차 1 
회원 1 

과거 정비내역 1

현재 정비현황 1
완료 후 삭제
정비내역으로
과거 정비내역 1


1. 엔지니어( 엔지니어 정보 입력 ) 테이블 1
	엔지니어 테이블 컬럼 : 1. 엔지니어 번호
		      2. 엔지니어 이름			
	              3. 전화번호
		      4. 이메일
                      5. 경력
		      6. 자격
2. 회원가입( 자동차 정보 및 회원정보 받아서 입력) 테이블 2
	자동차 테이블 컬럼 : 1. 자동차 번호 (외래키) 
		             2. 회원 번호(외래키)
			     3. 자동차 이름
                             4. 자동차 연식

	회원 테이블 컬럼 : 1. 회원 번호(외래키)
			   2. 회원 아이디
                           3. 회원 비밀번호
			   4. 회원 이름
                           5. 전화번호
                           6. 이메일
                           7. 회원 등록일


3. 자동차 정비 예약 들어옴(자동차 정비현황
   1)(입고 -> 수리중(엔지니어 수리,수리내역) -> 완료) 
   2)(if 수리완료 -> 정비현황 삭제)
   3)정비내역(정비한 내용 입력) 테이블2

	자동차 정비현황 테이블 컬럼 : 1. 자동차 정비현황 번호 (외래키)
				      2. 자동차 번호 (외래키)
				      3. 자동차 정비 현황(입고, 수리, 완료)
				      4. 자동차 정비 내용
					- 엔진오일
                                        - 타이어
                                        - 미션
                                        - 브레이크
                                        - 센서
                                        - 휠
					- 등...
				      5. 정비 날짜(외래키)

	자동차 정비내역 테이블 컬럼 : 1. 자동차 정비내역 번호 (외래키)
                                      2. 회원 번호(외래키)
				      3. 자동차 번호 (외래키)
                                      4. 자동차 정비 내역 (정비내용)
				      5. 정비 날짜(외래키)


끝